###########################################################################################
				  RELATÓRIO DE BATIDAS INDIVIDUAL
===========================================================================================
NOME: MATEUS NEVES                                |MATRÍCULA: 201614                  
===========================================================================================
DATA: 16/11/2016      |ENTRADA: 13:43:00     |SAÍDA: 17:02:00       |BANCO: -00:43:00      
-------------------------------------------------------------------------------------------
DATA: 18/11/2016      |ENTRADA: 18:46:00     |SAÍDA: 18:47:00       |BANCO: -03:59:00      
-------------------------------------------------------------------------------------------
###########################################################################################
